# StockMarketAPI

./: LICENSE  README.md  render.yaml  settings.gradle.kts  stock_prices.json  upload_to_mongo.py
android_studio_project/: .gitignore  settings.gradle.kts
android_studio_project/app/: build.gradle.kts
android_studio_project/app/src/main/: AndroidManifest.xml
android_studio_project/app/src/main/res/layout/: activity_global_indices.xml  activity_main.xml  activity_stock_comparison.xml  activity_stock_detail.xml  activity_stock_graph.xml
android_studio_project/app/src/main/res/values/: colors.xml  strings.xml
android_studio_project/gradle/: libs.versions.toml
android_studio_project/stockmarketsdk/src/main/: AndroidManifest.xml
android_studio_project/stockmarketsdk/src/main/res/drawable/: accent_bar.xml  card_background.xml  change_background_negative.xml  change_background_neutral.xml  change_background_positive.xml  circle_bg.xml  container_background.xml  divider_line.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_live_dot.xml  live_indicator_background.xml  main_background_gradient.xml  summary_card_background.xml
android_studio_project/stockmarketsdk/src/main/res/layout/: item_news.xml  item_stock.xml  item_stock_checkbox.xml  market_index_item.xml  view_global_index.xml  view_mini_chart.xml  view_search_and_list.xml  view_stock_card.xml  view_stock_comparison.xml  (+4 more)
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_stock_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
docs/: api.md  example-app.md  index.md  sdk.md  sdk_usage.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
portal/: app.py
pycharm_project/: app.py  render.yaml  upload_to_mongo.py
pycharm_project/portal/: app.py
stockmarketsdk/: build.gradle.kts
stockmarketsdk/src/main/res/layout/: view_mini_chart.xml  view_stock_search.xml
vs_code_project/: index.html  script.js  style.css
(+56 files in other folders)
